spring.jpa.database-platform=cz.example.crawler.connector.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE